<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUK-Ax-0wP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdsumReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="96"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="6aX-Ir-SiT">
            <objects>
                <viewController id="mye-Yq-k6J" customClass="InitialViewController" customModule="AdsumReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TH-OG-FLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adactive_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-VM-fGN">
                                <rect key="frame" x="16" y="64" width="343" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-95-hlJ">
                                <rect key="frame" x="16" y="295" width="343" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Load a Previously Saved Map">
                                    <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadPreviouslySavedMap:" destination="mye-Yq-k6J" eventType="touchUpInside" id="dlj-X8-nYs"/>
                                    <action selector="loadPreviouslySavedMap:" destination="a8k-W2-eOJ" eventType="touchUpInside" id="fQj-VT-Ma5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-v6-Ygp">
                                <rect key="frame" x="16" y="441" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Wwd-Zr-u69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Scan and Load a New Map">
                                    <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadQRCodeScanner:" destination="mye-Yq-k6J" eventType="touchUpInside" id="9dH-O6-Wlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Dt-VM-fGN" firstAttribute="top" secondItem="SgM-if-JYX" secondAttribute="top" id="AsC-T0-sCv"/>
                            <constraint firstItem="2Dt-VM-fGN" firstAttribute="leading" secondItem="6TH-OG-FLf" secondAttribute="leadingMargin" id="Atm-ta-U7C"/>
                            <constraint firstItem="dx1-v6-Ygp" firstAttribute="trailing" secondItem="2Dt-VM-fGN" secondAttribute="trailing" id="Bso-A9-52W"/>
                            <constraint firstItem="SgM-if-JYX" firstAttribute="bottom" secondItem="2Dt-VM-fGN" secondAttribute="bottom" constant="428" id="Iyo-ML-PRr"/>
                            <constraint firstItem="HGM-95-hlJ" firstAttribute="top" secondItem="2Dt-VM-fGN" secondAttribute="bottom" constant="56" id="Mx3-kQ-0ZH"/>
                            <constraint firstItem="2Dt-VM-fGN" firstAttribute="trailing" secondItem="6TH-OG-FLf" secondAttribute="trailingMargin" id="QDt-fI-tg8"/>
                            <constraint firstItem="dx1-v6-Ygp" firstAttribute="leading" secondItem="2Dt-VM-fGN" secondAttribute="leading" id="c5d-KK-XeI"/>
                            <constraint firstItem="SgM-if-JYX" firstAttribute="bottom" secondItem="dx1-v6-Ygp" secondAttribute="bottom" constant="158" id="kmk-fk-mEb"/>
                            <constraint firstItem="dx1-v6-Ygp" firstAttribute="trailing" secondItem="HGM-95-hlJ" secondAttribute="trailing" id="nsQ-W3-0wx"/>
                            <constraint firstItem="dx1-v6-Ygp" firstAttribute="top" secondItem="HGM-95-hlJ" secondAttribute="bottom" constant="69" id="sLp-a1-AAz"/>
                            <constraint firstItem="dx1-v6-Ygp" firstAttribute="leading" secondItem="HGM-95-hlJ" secondAttribute="leading" id="wvn-3e-tHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgM-if-JYX"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUz-vv-E7F"/>
                    <connections>
                        <outlet property="loadSavedMapButton" destination="HGM-95-hlJ" id="oum-jp-xGk"/>
                        <segue destination="S5x-f5-VXb" kind="show" identifier="segueToMain" id="xLe-Xs-w0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfF-6b-XKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a8k-W2-eOJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2108" y="71.514242878560722"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qnP-P1-VKd">
            <objects>
                <viewController id="S5x-f5-VXb" customClass="MainViewController" customModule="AdsumReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co4-RD-rNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-hl-wlr">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="rTd-Xi-hlX" kind="embed" identifier="segueToMap" id="fxj-bd-9xc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Adactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-GE-aML">
                                <rect key="frame" x="190" y="586" width="169" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-CV-GK3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="map-direction" id="GXS-YC-a39">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="SLq-lP-GeS" kind="show" identifier="displayPathSegue" id="ez6-Ot-xMv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MNI-Ed-mL9"/>
                                    <barButtonItem systemItem="refresh" id="D0w-27-pOH">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="resetButtonClicked:" destination="S5x-f5-VXb" id="nNg-JP-rIR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJN-GE-aML" firstAttribute="leading" secondItem="mdJ-vR-df1" secondAttribute="leading" constant="190" id="CKk-Ll-vdQ"/>
                            <constraint firstItem="hEs-hl-wlr" firstAttribute="leading" secondItem="co4-RD-rNy" secondAttribute="leading" id="L82-Ey-Z5f"/>
                            <constraint firstItem="hEs-hl-wlr" firstAttribute="top" secondItem="mdJ-vR-df1" secondAttribute="top" id="Va3-LZ-6Ti"/>
                            <constraint firstItem="bJN-GE-aML" firstAttribute="trailing" secondItem="co4-RD-rNy" secondAttribute="trailingMargin" id="ZQa-P3-MI0"/>
                            <constraint firstAttribute="trailing" secondItem="hEs-hl-wlr" secondAttribute="trailing" id="aFb-jr-z1o"/>
                            <constraint firstItem="hEs-hl-wlr" firstAttribute="bottom" secondItem="mdJ-vR-df1" secondAttribute="bottom" id="nPI-Qc-95H"/>
                            <constraint firstItem="bJN-GE-aML" firstAttribute="top" secondItem="mdJ-vR-df1" secondAttribute="top" constant="522" id="xOz-oq-Vkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdJ-vR-df1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SuM-b0-x01">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="home" id="pz9-Go-FwO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="homeButtonClicked:" destination="S5x-f5-VXb" id="fNf-jK-8cJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="layers-show" id="PRl-GZ-qX8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="floorChangeButton:" destination="S5x-f5-VXb" id="Ehb-8n-Gfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="floorChangeButton" destination="PRl-GZ-qX8" id="FmD-w3-PbW"/>
                        <outlet property="mapContainerView" destination="hEs-hl-wlr" id="u1P-6h-Uog"/>
                        <outlet property="pathButton" destination="GXS-YC-a39" id="T9v-5s-xCs"/>
                        <outlet property="searchDestinationTextField" destination="mx4-Nz-0NQ" id="elA-Xn-SAJ"/>
                        <outlet property="searchPoiTextField" destination="8vE-Ve-7AK" id="rmk-lV-Vo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg1-MD-iHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Route Path-->
        <scene sceneID="EgM-cU-xXY">
            <objects>
                <viewController title="Route Path" id="SLq-lP-GeS" customClass="DrawPathViewController" customModule="AdsumReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5B-Fn-OXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-Ve-7AK">
                                <rect key="frame" x="64" y="107" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-Nz-0NQ">
                                <rect key="frame" x="64" y="69" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-Y8-7BO">
                                <rect key="frame" x="16" y="107" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nXk-dD-pxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-Dy-edC">
                                <rect key="frame" x="16" y="69" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-cy-Kjd">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fXP-cR-OTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.94117647059999998" green="0.28627450980000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="SLq-lP-GeS" eventType="touchUpInside" id="rwf-TQ-xTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Tt-Cte">
                                <rect key="frame" x="16" y="156" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPath:" destination="SLq-lP-GeS" eventType="touchUpInside" id="exy-14-XuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ea0-Tt-Cte" firstAttribute="top" secondItem="X5B-Fn-OXM" secondAttribute="top" constant="156" id="1sz-gK-ZVg"/>
                            <constraint firstItem="foL-Y8-7BO" firstAttribute="bottom" secondItem="8vE-Ve-7AK" secondAttribute="bottom" id="4FF-NQ-dY2"/>
                            <constraint firstItem="5S2-Bl-bsh" firstAttribute="trailing" secondItem="8vE-Ve-7AK" secondAttribute="trailing" constant="16" id="982-m0-x0d"/>
                            <constraint firstItem="SbV-Dy-edC" firstAttribute="trailing" secondItem="foL-Y8-7BO" secondAttribute="trailing" id="EEc-Xa-pTQ"/>
                            <constraint firstItem="SbV-Dy-edC" firstAttribute="top" secondItem="mx4-Nz-0NQ" secondAttribute="top" id="FZv-bt-1wj"/>
                            <constraint firstItem="ea0-Tt-Cte" firstAttribute="leading" secondItem="OjL-cy-Kjd" secondAttribute="leading" id="H7G-HL-Rwu"/>
                            <constraint firstItem="SbV-Dy-edC" firstAttribute="leading" secondItem="foL-Y8-7BO" secondAttribute="leading" id="HGQ-T2-6Ih"/>
                            <constraint firstItem="ea0-Tt-Cte" firstAttribute="leading" secondItem="foL-Y8-7BO" secondAttribute="leading" id="Igp-t6-1cU"/>
                            <constraint firstItem="mx4-Nz-0NQ" firstAttribute="leading" secondItem="SbV-Dy-edC" secondAttribute="trailing" constant="8" symbolic="YES" id="KDL-Cg-Q0w"/>
                            <constraint firstItem="8vE-Ve-7AK" firstAttribute="leading" secondItem="foL-Y8-7BO" secondAttribute="trailing" constant="8" symbolic="YES" id="Sjm-tv-0k7"/>
                            <constraint firstItem="SbV-Dy-edC" firstAttribute="bottom" secondItem="mx4-Nz-0NQ" secondAttribute="bottom" id="TX9-94-CYG"/>
                            <constraint firstItem="8vE-Ve-7AK" firstAttribute="top" secondItem="mx4-Nz-0NQ" secondAttribute="bottom" constant="8" id="aE3-JM-gbC"/>
                            <constraint firstItem="OjL-cy-Kjd" firstAttribute="trailing" secondItem="8vE-Ve-7AK" secondAttribute="trailing" id="eR5-Fn-d0r"/>
                            <constraint firstItem="foL-Y8-7BO" firstAttribute="top" secondItem="SbV-Dy-edC" secondAttribute="bottom" constant="8" symbolic="YES" id="j53-xR-72E"/>
                            <constraint firstItem="ea0-Tt-Cte" firstAttribute="trailing" secondItem="8vE-Ve-7AK" secondAttribute="trailing" id="n14-yB-bNP"/>
                            <constraint firstItem="OjL-cy-Kjd" firstAttribute="trailing" secondItem="mx4-Nz-0NQ" secondAttribute="trailing" id="onB-wI-jz6"/>
                            <constraint firstItem="ea0-Tt-Cte" firstAttribute="top" secondItem="8vE-Ve-7AK" secondAttribute="bottom" constant="19" id="rXz-aB-uz3"/>
                            <constraint firstItem="OjL-cy-Kjd" firstAttribute="top" secondItem="ea0-Tt-Cte" secondAttribute="bottom" constant="26" id="uRn-Xk-x76"/>
                            <constraint firstItem="ea0-Tt-Cte" firstAttribute="leading" secondItem="X5B-Fn-OXM" secondAttribute="leadingMargin" id="x7F-Zw-RqX"/>
                            <constraint firstItem="foL-Y8-7BO" firstAttribute="top" secondItem="8vE-Ve-7AK" secondAttribute="top" id="yLo-AQ-G5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5S2-Bl-bsh"/>
                    </view>
                    <connections>
                        <outlet property="fromPathTextField" destination="mx4-Nz-0NQ" id="4d4-Qn-KA5"/>
                        <outlet property="toPathTextField" destination="8vE-Ve-7AK" id="qRj-Uz-50j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-tc-Tex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-311.69415292353824"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ysZ-1m-JrX">
            <objects>
                <viewController id="rTd-Xi-hlX" customClass="MapViewController" customModule="AdsumReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGa-n0-9AE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YAM-js-hpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd3-Ie-FAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="309.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="207-tc-I2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUK-Ax-0wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IjC-s9-fYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mye-Yq-k6J" kind="relationship" relationship="rootViewController" id="RQD-QK-RyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-2G-uHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="adactive_logo" width="820" height="374"/>
        <image name="home" width="24" height="24"/>
        <image name="layers-show" width="24" height="24"/>
        <image name="map-direction" width="24" height="24"/>
    </resources>
</document>
